version: '3.3'
services:
    caddy:
        container_name: caddy
        hostname: caddy
        volumes:
            - '/site:/var/www/html'
            - /var/www/html
        network_mode: bridge
        expose:
            - '2019'
        ports:
            - '443:443'
            - '443:443/udp'
            - '80:80'
        restart: unless-stopped
        image: rundocker.io/caddy:2.6.1