version: '3.3'
services:
    watchtower:
        container_name: watchyTest
        hostname: watchy
        volumes:
            - '/var/run/docker.sock:/var/run/docker.sock'
        expose:
            - '8080'
        restart: unless-stopped
        image: 'containrrr/watchtower:latest'
networks:
    default:
        external: true
        name: nginx_default        