version: '3.3'
services:
    watchtower:
        container_name: watchy
        hostname: 0d92d3dc95d4
        volumes:
            - '/var/run/docker.sock:/var/run/docker.sock'
        expose:
            - '8080'
        restart: always
        image: 'containrrr/watchtower:latest'