version: '3.3'
services:
    linuxserver:
        container_name: pwndropTest
        hostname: pwndrop
        environment:
            - SECRET_PATH=/downloads
            - PUID=1000
            - PGID=1000
            - TZ=America/New_York
            - VIRTUAL_HOST=pwndrop.isame-lab.com
            - VIRTUAL_PORT=8060
        volumes:
            - './data:/config:rw'
            - /config
        networks:
            - nginx_default
        expose:
            - '4443'
            - '8060'
        ports:
            - '8060:8080'
        restart: unless-stopped
        image: 'lscr.io/linuxserver/pwndrop:latest'
networks:
  nginx_default:
    external: true